@import './framework7/framework7';
.init {
  visibility: hidden;
}
.logo-image {
  height: 44px;
}
.error {
  color: #DA4453;
  font-size: 10px;
}
.input-group {
  border: 1px solid darkgray;
  display: table;
  height: 32px;
  width: auto;
}

.input-group .input-group-btn, .input-group .input {
  display: table-cell;
}

.input-group .input-group-btn:first-child {
  border-right: 1px solid darkgray;
}

.input-group .input-group-btn:last-child {
  border-left: 1px solid darkgray;
}

.input-group .input-group-btn > button {
  height: 44px;
  width: 44px;
  border: 0px;
  background-color: #ffffff;
}

.input-group .input {
  text-align: center;
  width: 100%;
}

.item-media-object {
  max-width: 100%;
  max-height: 100%;
}

#channelContainer .item-text {
  margin-top: 10px;
}

@media (max-width: 320px) {
  .item-media-object {
    min-width: 100%;
    height: 140px;
  }

  #advertisementSlide {
    height: 165px;
  }

  #advertisementSlide .slider-slide > img {
    height: 140px;
    max-width: 100%;
    min-width: 100%;
  }
}

@media (min-width: 321px) and (max-width: 400px) {
  .item-media-object {
    min-width: 100%;
    height: 140px;
  }

  #advertisementSlide {
    height: 205px;
  }

  #advertisementSlide .slider-slide > img {
    height: 180px;
    max-width: 100%;
    min-width: 100%;
  }
}

@media (min-width: 401px) and (max-width: 480px) {
  .item-media-object {
    width: 160px;
    height: 160px;
    padding-right: 10px;
    float: left;
  }

  #advertisementSlide {
    height: 245px;
  }

  #advertisementSlide .slider-slide > img {
    height: 220px;
    max-width: 100%;
    min-width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 640px) {

  .item-media-object {
    width: 200px;
    height: 160px;
    padding-right: 10px;
    float: left;
  }

  #advertisementSlide {
    height: 305px;
  }

  #advertisementSlide .slider-slide > img {
    height: 280px;
    max-width: 100%;
    min-width: 100%;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .item-media-object {
    width: 240px;
    height: 160px;
    padding-right: 10px;
    float: left;
  }

  #advertisementSlide {
    height: 385px;
  }

  #advertisementSlide .slider-slide > img {
    height: 360px;
    max-width: 100%;
    min-width: 100%;
  }
}

@media (min-width: 769px) {

  .item-media-object {
    width: 280px;
    height: 160px;
    padding-right: 10px;
    float: left;
  }

  #advertisementSlide {
    height: 505px;
  }

  #advertisementSlide .slider-slide > img {
    height: 480px;
    max-width: 100%;
    min-width: 100%;
  }
}